jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: Set file permissions
        run: |
          chmod +rwx C:\Users\Administrator\Desktop\ce100-hw3-hamzaeren-gencalioglu\mp3-txt-folder\GoodTime-Input.mp3
          
      - name: Run tests
        run: |
          # Testlerinizi çalıştırmak için gerekli komutları buraya yazın
          # Dosya yolunu kullanabilirsiniz ve erişim izinlerini kontrol edebilirsiniz
          echo "File permissions: $(ls -l C:\Users\Administrator\Desktop\ce100-hw3-hamzaeren-gencalioglu\mp3-txt-folder\GoodTime-Input.mp3)"
          # Örnek bir test komutu
          ce100-hw3-test-cs --file=C:\Users\Administrator\Desktop\ce100-hw3-hamzaeren-gencalioglu\mp3-txt-folder\GoodTime-Input.mp3
